Schematron/samples/WinForms/cmattribute doc.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://example.com/DOC" elementFormDefault="qualified" xmlns="http://example.com/DOC" xmlns:doc="http://example.com/DOC" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified">

  <xsd:element name="documentation">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="authors">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="author" type="authorDef" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="package" type="packageDef" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="authorDef">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int" />
      <xsd:element name="firstName" type="xsd:string" />
      <xsd:element name="lastName" type="xsd:string" />
      <xsd:element name="email">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <!-- If present, forbids other child elements -->
    <xsd:attribute name="ref" type="xsd:int" />
  </xsd:complexType>
  
  <xsd:complexType name="packageDef">
    <xsd:sequence>
      <xsd:element name="author" type="authorDef" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>
  
</xsd:schema>