Schematron/samples/WinForms/ipo.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://www.example.com/IPO" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ipo="http://www.example.com/IPO" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
    International Purchase order schema for Example.com
    Copyright 2000 Example.com. All rights reserved.
    </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="purchaseOrder" type="ipo:PurchaseOrderType" />
    <xsd:element name="comment" type="xsd:string" />
    <xsd:complexType name="PurchaseOrderType">
        <xsd:sequence>
            <xsd:element name="shipTo" type="ipo:Address" />
            <xsd:element name="billTo" type="ipo:Address" />
            <xsd:element ref="ipo:comment" minOccurs="0" />
            <xsd:element name="items" type="ipo:Items" />
        </xsd:sequence>
        <xsd:attribute name="orderDate" type="xsd:date" />
    </xsd:complexType>
    <xsd:complexType name="Items">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string" />
                        <xsd:element name="quantity">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:positiveInteger">
                                    <xsd:maxExclusive value="100" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="USPrice" type="xsd:decimal" />
                        <xsd:element ref="ipo:comment" minOccurs="0" />
                        <xsd:element name="shipDate" type="xsd:date" minOccurs="0" />
                    </xsd:sequence>
                    <xsd:attribute name="partNum" type="ipo:SKU" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="SKU">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}-[A-Z]{2}" />
        </xsd:restriction>
    </xsd:simpleType>
    <!-- include address constructs 
    <annotation>
        <documentation xml:lang="en">
        Addresses for International Purchase order schema
        Copyright 2000 Example.com. All rights reserved.
        </documentation>
    </annotation>
    Schema inclusion doesn't work well under VS .NET intellisense.
    <xsd:include schemaLocation="address.xsd" />
  -->
    <xsd:complexType name="Address">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="USAddress">
        <xsd:complexContent>
            <xsd:extension base="ipo:Address">
                <xsd:sequence>
                    <xsd:element name="state" type="ipo:USState" />
                    <xsd:element name="zip" type="xsd:positiveInteger" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="UKAddress">
        <xsd:complexContent>
            <xsd:extension base="ipo:Address">
                <xsd:sequence>
                    <xsd:element name="postcode" type="ipo:UKPostcode" />
                </xsd:sequence>
                <xsd:attribute name="exportCode" type="xsd:positiveInteger" fixed="1" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <!-- other Address derivations for more countries -->
    <xsd:simpleType name="USState">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AK" />
            <xsd:enumeration value="AL" />
            <xsd:enumeration value="AR" />
            <!-- and so on ... -->
        </xsd:restriction>
    </xsd:simpleType>
    <!-- simple type definition for UKPostcode -->
    <xsd:simpleType name="UKPostcode">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>